{
  "name": "MariCakes",
  "short_name": "MariCakes",
  "description": "Brownies made to order in 28359 Bremen, Germany.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff6e5",
  "theme_color": "#f6d4cb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/flower512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/flower180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/flower.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

